######################################################################
## Filament Change                                                  ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament. After filament has
# been changed, the print can be resumed from its previous position
# with the "SWAP_RESUME" gcode.
[gcode_macro M600]
gcode:
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(10)|int %}
  {% set E = params.E|default(-20)|int %}
  {% set tool = params.tool|default(0)|int %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G92 E0
  G1 E-5 F4000
  G1 Z{Z}
  G92 E0  
  G90
  UNLOAD_FILAMENT
  SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0

[gcode_macro SWAP_RESUME] 
gcode:
  LOAD_FILAMENT
  RESTORE_GCODE_STATE NAME=M600_state
  SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1
  RESUME

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  G91
  G92 E0
  G1 E30 F{max_velocity}
  G1 E10 F{speed} #purge
  G92 E0
  G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  G91
  G92 E0
  G1 E10 F{speed} #purge
  G1 E-30 F{max_velocity}
  G92 E0
  G90

[gcode_macro T0]
variable_status_text: 'Tool 0'
gcode:
  M117 T0 {status_text}
  M600

[gcode_macro T1]
variable_status_text: 'Tool 1'
gcode:
  M117 T1 {status_text}
  M600

[gcode_macro T2]
variable_status_text: 'Tool 2'
gcode:
  M117 T2 {status_text}
  M600

[gcode_macro T3]
variable_status_text: 'Tool 3'
gcode:
  M117 T3 {status_text}
  M600

[gcode_macro T4]
variable_status_text: 'Tool 4'
gcode:
  M117 T4 {status_text}
  M600

[gcode_macro T5]
variable_status_text: 'Tool 5'
gcode:
  M117 T5 {status_text}
  M600

[gcode_macro T6]
variable_status_text: 'Tool 6'
gcode:
  M117 T6 {status_text}
  M600

[gcode_macro T7]
variable_status_text: 'Tool 7'
gcode:
  M117 T7 {status_text}
  M600

[gcode_macro T8]
variable_status_text: 'Tool 8'
gcode:
  M117 T8 {status_text}
  M600

[gcode_macro T9]
variable_status_text: 'Tool 9'
gcode:
  M117 T9 {status_text}
  M600

[gcode_macro SETUP_T0]
gcode:
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 0")|string}"'

[gcode_macro SETUP_T1]
gcode:
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 1")|string}"'

[gcode_macro SETUP_T2]
gcode:
  SET_GCODE_VARIABLE MACRO=T2 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 2")|string}"'

[gcode_macro SETUP_T3]
gcode:
  SET_GCODE_VARIABLE MACRO=T3 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 3")|string}"'

[gcode_macro SETUP_T4]
gcode:
  SET_GCODE_VARIABLE MACRO=T4 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 4")|string}"'

[gcode_macro SETUP_T5]
gcode:
  SET_GCODE_VARIABLE MACRO=T5 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 5")|string}"'

[gcode_macro SETUP_T6]
gcode:
  SET_GCODE_VARIABLE MACRO=T6 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 6")|string}"'

[gcode_macro SETUP_T7]
gcode:
  SET_GCODE_VARIABLE MACRO=T7 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 7")|string}"'

[gcode_macro SETUP_T8]
gcode:
  SET_GCODE_VARIABLE MACRO=T8 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 8")|string}"'

[gcode_macro SETUP_T9]
gcode:
  SET_GCODE_VARIABLE MACRO=T9 VARIABLE=status_text VALUE='"{params.STATUS_TEXT|default("Tool 9")|string}"'
